{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"AspNetCoreIdentityContextConnection": "Data Source=DESKTOP-IEE8LBC\\SQLEXPRESS01;User ID=sa;Password=abc@123;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
